~%2FDesktop%2FMSc%20UZH%2FSemester%20IV%2FR%20-%20a-non%20technical%20Introduction%2FDay%201%2FExercises%2FSolutions1%20-select-aggreg-merge.R="F0215F20"
~%2FDesktop%2FMSc%20UZH%2FSemester%20IV%2FR%20-%20a-non%20technical%20Introduction%2FDay%201%2FExercises%2FSolutions2%20-cond-loop-funct.R="BF0C2CC2"
~%2FDesktop%2FMSc%20UZH%2FSemester%20IV%2FR%20-%20a-non%20technical%20Introduction%2FDay%203%2FExercises%2FGit%2FRunApp.R="BFFA063B"
~%2FDesktop%2FMSc%20UZH%2FSemester%20IV%2FR%20-%20a-non%20technical%20Introduction%2FDay%203%2FExercises%2FGit%2FmyRFMpackage%2FNAMESPACE="2449A01A"
~%2FDesktop%2FMSc%20UZH%2FSemester%20IV%2FR%20-%20a-non%20technical%20Introduction%2FDay%203%2FExercises%2FGit%2FmyRFMpackage%2FR%2FRFM.R="EF0F6DAD"
~%2FDesktop%2FMSc%20UZH%2FSemester%20IV%2FR%20-%20a-non%20technical%20Introduction%2FDay%203%2FExercises%2FGit%2FmyRFMpackage%2FR%2FRunApp.R="5DCA8E3A"
~%2FDesktop%2FMSc%20UZH%2FSemester%20IV%2FR%20-%20a-non%20technical%20Introduction%2FDay%203%2FExercises%2FGit%2FmyRFMpackage%2FR%2Fadd.R="9ABAA4B9"
~%2FDesktop%2FMSc%20UZH%2FSemester%20IV%2FR%20-%20a-non%20technical%20Introduction%2FDay%203%2FExercises%2FGit%2FmyRFMpackage%2FR%2Fhello.R="8A8C2C37"
~%2FDesktop%2FMSc%20UZH%2FSemester%20IV%2FR%20-%20a-non%20technical%20Introduction%2FDay%203%2FExercises%2FGit%2FmyRFMpackage%2FREADME.Rmd="351884C9"
~%2FDesktop%2FMSc%20UZH%2FSemester%20IV%2FR%20-%20a-non%20technical%20Introduction%2FDay%203%2FExercises%2FGit%2FmyRFMpackage%2FREADME.html="D447E72A"
~%2FDesktop%2FMSc%20UZH%2FSemester%20IV%2FR%20-%20a-non%20technical%20Introduction%2FDay%203%2FExercises%2FGit%2FmyRFMpackage%2FREADME.md="2097E660"
~%2FDesktop%2FMSc%20UZH%2FSemester%20IV%2FR%20-%20a-non%20technical%20Introduction%2FDay%203%2FExercises%2FGit%2FmyRFMpackage%2Fhelp.Rd="24E34F3C"
~%2FDesktop%2FMSc%20UZH%2FSemester%20IV%2FR%20-%20a-non%20technical%20Introduction%2FDay%203%2FExercises%2FGit%2FmyRFMpackage%2Fman%2Fhello.Rd="88C98417"
~%2FDesktop%2FMSc%20UZH%2FSemester%20IV%2FR%20-%20a-non%20technical%20Introduction%2FDay%203%2FExercises%2FGit%2FmyRFMpackage%2Froxygen_template.r="9E931289"
~%2FDesktop%2FMSc%20UZH%2FSemester%20IV%2FR%20-%20a-non%20technical%20Introduction%2FDay%203%2FExercises%2FGit%2FmyRFMpackage%2Ftests%2Ftestthat%2Ftest_correct_output1.R="E734E522"
~%2FDesktop%2FMSc%20UZH%2FSemester%20IV%2FR%20-%20a-non%20technical%20Introduction%2FDay%203%2FExercises%2FGit%2FmyRFMpackage%2Ftests%2Ftestthat%2Ftest_correct_output2.R="6A0C16BE"
~%2FDownloads%2FExercise_03%20(1).r="00A90494"
~%2FDownloads%2FExercise_07%20(1).r="5DAE7311"
~%2FDownloads%2Froxygen_template.r="5CF06AF2"
